<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>CSS Flag Project</title>
  <style>
    .flag{
      background-color: #CE1126;
      position: relative;
      width: 600px;
      height: 400px;
    }
    .flag > div{
      background-color: #002868;
      position: absolute;
      bottom: 100px;
      height: 200px;
      width: 600px;
    }
    .flag > div > div{
      background-color: white;
      height: 200px;
      width: 200px;
      border-radius: 80%;
      position: absolute;
      left: 200px;
    }
    p{
      color: white;
      font-size: 5rem;
      text-align: center;
      padding: 0%;
      margin: 0%;
    }
    .flag > div div p{
      color: black;
      font-size: 5rem;
      text-align: center;
      padding: 0%;
      margin: 0%;
    }
    
  </style>
</head>

<body>
  <div class="flag">
    <p>The Flag</p>
    <div>
      <div>
        <p>of Laos</p>
      </div>
    </div>
  </div>
</body>

</html>
